(ExpressProject "LAB7_2180389_B04"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lab7_2180389_b04.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab7_2180389_b04-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\diode.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\diode.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\1.sim"
        (DisplayName "SCHEMATIC1-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\2.sim"
        (DisplayName "SCHEMATIC1-2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\3.sim"
        (DisplayName "SCHEMATIC1-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\4.sim"
        (DisplayName "SCHEMATIC1-4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\5.sim"
        (DisplayName "SCHEMATIC1-5")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\6.sim"
        (DisplayName "SCHEMATIC1-6")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab7_2180389_b04-pspicefiles\schematic1\7.sim"
        (DisplayName "SCHEMATIC1-7")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab7_2180389_b04-pspicefiles\schematic1\7.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (D1N4006
      (FullPartName "D1N4006.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "daxda")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios 2\LAB7_2180389_B04\lab7_2180389_b04.dsn")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios 2\LAB7_2180389_B04\lab7_2180389_b04.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios 2\LAB7_2180389_B04\lab7_2180389_b04.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 227"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1212 52 318")
        (Scroll "0 128")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 945 78 344")
        (Scroll "0 36")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 971 104 370")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 997 130 396")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 867 0 266")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 893 26 292")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 919 52 318")
        (Scroll "-144 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS 2\LAB7_2180389_B04\LAB7_2180389_B04.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE7"))))
