.ALIASES
D_D1            D1(1=N14392 2=0 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS14308@BREAKOUT.DbreakZ.Normal(chips)
V_V1            V1(+=N14385 -=0 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS14344@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14392 2=N14385 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS14369@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=VIN2.2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18257@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=VOUT1 2=VFIL1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18329@ANALOG.R.Normal(chips)
V_V2            V2(+=N18167 -=0 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18137@SOURCE.VSIN.Normal(chips)
D_D15           D15(1=N18167 2=VFIL1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18173@DIODE.D1N4006.Normal(chips)
C_C4            C4(1=0 2=VFIL1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18345@ANALOG.C.Normal(chips)
D_D16           D16(1=VIN2.2 2=VFIL1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18233@DIODE.D1N4006.Normal(chips)
R_R10           R10(1=0 2=VOUT1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18193@ANALOG.R.Normal(chips)
D_D19           D19(1=VIN2.2 2=VFIL2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18837@DIODE.D1N4006.Normal(chips)
V_V4            V4(+=VIN2.1 -=0 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18741@SOURCE.VSIN.Normal(chips)
D_D18           D18(1=VIN2.1 2=VFIL2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18777@DIODE.D1N4006.Normal(chips)
V_V5            V5(+=0 -=VIN2.2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18861@SOURCE.VSIN.Normal(chips)
C_C5            C5(1=0 2=VFIL2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS18949@ANALOG.C.Normal(chips)
D_D21           D21(1=0 2=VOUT1 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS19266@BREAKOUT.DbreakZ.Normal(chips)
X_U1            U1(IN=VFIL2 OUT=VOUT2 GND=0 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS19530@OPAMP.TL780-05C.Normal(chips)
R_R12           R12(1=0 2=VOUT2 ) CN @LAB8_2180389_BO4.SCHEMATIC1(sch_1):INS19559@ANALOG.R.Normal(chips)
_    _(Vfil1=VFIL1)
_    _(Vfil2=VFIL2)
_    _(Vin2.1=VIN2.1)
_    _(Vin2.2=VIN2.2)
_    _(Vin2.2=VIN2.2)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
