[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 242.865515497135
CURSOR_Y 0.997931208673968
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 0.998462502202769
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout)
MARKERID 1
TRACEADDEXT
END TRACE V(Vout)
BEGIN LABEL
TYPE CURSPT
STARTX 73840.1691574861
STARTY 0.100098230527632
ENDX 103427.052060803
ENDY 0.164345403899721
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (73.840K,100.098m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 103427.052060803
STARTY 0.183844011142061
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7411.02363822862
STARTY 0.707520891364902
ENDX 10342.7052060802
ENDY 0.77158774373259
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.4110K,707.521m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 10342.7052060802
STARTY 0.79108635097493
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2122.40992708969
STARTY 0.960176875086623
ENDX 2972.83449548023
ENDY 0.896935933147632
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.1224K,960.177m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2972.83449548023
STARTY 0.877437325905292
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
