[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.003
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.2
REFMAX 0.4
REFUNIT V
BEGIN TRACE V(Vin)
MARKERID 6
TRACEADDEXT
END TRACE V(Vin)
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10
REFMAX 10
REFUNIT  
BEGIN TRACE V(Vout)
MARKERID 9
TRACEADDEXT
END TRACE V(Vout)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
[GOAL FUNCTIONS]
Vpp(1) =y1-y2
   {
        1| Search forward max !1
         
         Search forward min !2;
   }
Vavg(1) = y1
   {
     1| search forward Xvalue (100%) !1;
   }
[MEASUREMENTS]
TR 0 Max(V(Vin))
TR 0 Max(V(Vout))
TR 0 Min(V(Vin))
TR 0 Min(V(Vout))
TR 0 Vpp(V(Vin))
TR 0 Vpp(V(Vout))
TR 0 Vavg(AVG(V(Vin)))
TR 0 Vavg(AVG(V(Vout)))
