[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout2)
MARKERID 1
TRACEADDEXT
END TRACE V(Vout2)
BEGIN LABEL
TYPE CURSPT
STARTX 3180.08716788008
STARTY 0.101054427201944
ENDX 4454.31050366003
ENDY 0.149377593360996
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1801K,101.054m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 4454.31050366003
STARTY 0.163900414937759
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 31027.756220467
STARTY 0.703319502074689
ENDX 43553.6332985756
ENDY 0.75103734439834
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (31.028K,703.320m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 43553.6332985756
STARTY 0.765560165975104
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 110637.521722208
STARTY 0.960019247098134
ENDX 154968.668810002
ENDY 0.912863070539419
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (110.638K,960.019m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 154968.668810002
STARTY 0.898340248962655
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
