[GOAL FUNCTIONS]
Vavg(1) = y1
  
 {
     
 1| search forward Xvalue (100%) !1;
  
 }
[MEASUREMENTS]
TR 0 Vpp(V(Vin1.2))
TR 0 Vpp(V(Vin2.2))
TR 0 Vpp(V(Vout.2))
TR 0 Vavg(AVG(V(Vin1.2)))
TR 0 Vavg(AVG(V(Vin2.2)))
TR 0 Vavg(AVG(V(Vout.2)))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.1
REFMAX 0.4
REFUNIT V
BEGIN TRACE V(Vin1.2)
MARKERID 1
TRACEADDEXT
END TRACE V(Vin1.2)
BEGIN TRACE V(Vin2.2)
MARKERID 2
TRACEADDEXT
END TRACE V(Vin2.2)
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1.4
REFUNIT V
TEXT 2
BEGIN TRACE V(Vout.2)
MARKERID 4
TRACEADDEXT
END TRACE V(Vout.2)
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 207
BEGIN MEASUREMENT 1
NAME Vpp(V(Vin1.2))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Vpp(V(Vin2.2))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Vpp(V(Vout.2))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Vavg(AVG(V(Vin1.2)))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Vavg(AVG(V(Vin2.2)))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME Vavg(AVG(V(Vout.2)))
EVALUATE 1
END MEASUREMENT 6
END MEASUREMENTS
END DISPLAY LAST SESSION
