.ALIASES
R_R1            R1(1=VIN1 2=N14457 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14373@ANALOG.R.Normal(chips)
R_R2            R2(1=N14457 2=VOUT ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14389@ANALOG.R.Normal(chips)
R_R3            R3(1=VIN1 2=VIN2 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14405@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VIN2 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14421@ANALOG.R.Normal(chips)
R_R5            R5(1=VIN2 2=N14457 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14437@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN1 -=0 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS14609@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS15820@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS15836@SOURCE.VDC.Normal(chips)
X_U3            U3(+=0 -=N14457 V+=VCC V-=VEE OUT=VOUT ) CN
+@LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16218@NAT_SEMI.LM741/NS.Normal(chips)
V_V4            V4(+=VIN1.2 -=0 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16943@SOURCE.VSIN.Normal(chips)
R_R9            R9(1=0 2=VIN2.2 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16837@ANALOG.R.Normal(chips)
R_R10           R10(1=VIN2.2 2=N16915 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16857@ANALOG.R.Normal(chips)
X_U4            U4(+=N16879 -=N16915 V+=VCC V-=VEE OUT=VOUT.2 ) CN
+@LAB2_2180389_B02.SCHEMATIC1(sch_1):INS17085@NAT_SEMI.LM741/NS.Normal(chips)
R_R7            R7(1=N16915 2=VOUT.2 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16797@ANALOG.R.Normal(chips)
R_R8            R8(1=VIN1.2 2=VIN2.2 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16817@ANALOG.R.Normal(chips)
R_R6            R6(1=VIN1.2 2=N16879 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS16777@ANALOG.R.Normal(chips)
R_R11           R11(1=N16879 2=0 ) CN @LAB2_2180389_B02.SCHEMATIC1(sch_1):INS17324@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Vin1=VIN1)
_    _(Vin1.2=VIN1.2)
_    _(Vin2=VIN2)
_    _(Vin2.2=VIN2.2)
_    _(Vout=VOUT)
_    _(Vout.2=VOUT.2)
.ENDALIASES
