.ALIASES
R_R1            R1(1=VIN 2=N00358 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS80@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00404 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS96@ANALOG.R.Normal(chips)
R_R3            R3(1=N00404 2=VOUT ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS112@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00358 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS137@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS168@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS205@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS221@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VIN2 -=0 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS1478@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=0 2=N01464 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS1532@ANALOG.R.Normal(chips)
R_R6            R6(1=N01464 2=VOUT2 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS1552@ANALOG.R.Normal(chips)
C_C2            C2(1=N01684 2=VIN2 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS1426@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N01684 ) CN @LAB4_2180389_B02.SCHEMATIC1(sch_1):INS1336@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N00358 -=N00404 V+=VCC V-=VEE OUT=VOUT ) CN
+@LAB4_2180389_B02.SCHEMATIC1(sch_1):INS2309@NAT_SEMI.LF353/NS.Normal(chips)
X_U3B           U3B(+=N01684 -=N01464 V+=VCC V-=VEE OUT=VOUT2 ) CN
+@LAB4_2180389_B02.SCHEMATIC1(sch_1):INS2409@NAT_SEMI.LF353/NS.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Vin=VIN)
_    _(Vin2=VIN2)
_    _(Vout=VOUT)
_    _(Vout2=VOUT2)
.ENDALIASES
