(ExpressProject "lab2_2180389_B02"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Lite Small\tools\capture\library\pspice\analog.olb"
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\Lite Small\tools\capture\library\pspice\breakout.olb"
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\Lite Small\tools\capture\library\pspice\source.olb"
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\Lite Small\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\Lite Small\tools\capture\library\pspice\special.olb"
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lab2_2180389_b02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab2_2180389_b02-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "D:\Lite Small\tools\capture\library\pspice\nat_semi.lib"
        (Type "PSpiceLibrary")
        (DisplayName "D:\Lite Small\tools\capture\library\pspice\nat_semi.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2_2180389_b02-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2_2180389_b02-pspicefiles\schematic1\lab2_sumador.sim"
        (DisplayName "SCHEMATIC1-lab2_sumador")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\lab2_2180389_b02-pspicefiles\schematic1\lab2_restadores.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2_2180389_b02-pspicefiles\schematic1\lab2_restadores.sim"
        (DisplayName "SCHEMATIC1-lab2_restadores")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM741/NS
      (FullPartName "LM741/NS.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName "D:\LITE SMALL\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Miguel")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Demian\Documents\universidad\dispositivos electronicos\laboratorios\lab2_2180389_b02.dsn")
      (Path "Design Resources"
         "C:\Users\Demian\Documents\universidad\dispositivos electronicos\laboratorios\lab2_2180389_b02.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 328"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1186 52 419")
        (Scroll "0 107")
        (Zoom "150")
        (Occurrence "/"))
      (Path
         "C:\USERS\DEMIAN\DOCUMENTS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB2_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 945 104 471")
        (Scroll "124 238")
        (Zoom "179")
        (Occurrence "/"))
      (Path
         "C:\USERS\DEMIAN\DOCUMENTS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB2_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
