[GOAL FUNCTIONS]
Vpp(1) = y1-y2
  
 {
      1| Search forward max !1
 
         Search forward min !2;
  
 }
Vavg(1) = y1
   {
     1| search forward Xvalue (100%) !1;
   }
[MEASUREMENTS]
TR 0 Max(V(Vin2))
TR 0 Max(V(Vout2))
TR 0 Min(V(Vin2))
TR 0 Min(V(Vout2))
TR 0 Vpp(V(Vin2))
TR 0 Vpp(V(Vout2))
TR 0 Vavg(AVG(V(Vin2)))
TR 0 Vavg(AVG(V(Vout2)))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vin2)
MARKERID 1
TRACEADDEXT
END TRACE V(Vin2)
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout2)
MARKERID 2
TRACEADDEXT
END TRACE V(Vout2)
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 163
BEGIN MEASUREMENT 1
NAME Max(V(Vin2))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max(V(Vout2))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Min(V(Vin2))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Min(V(Vout2))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Vpp(V(Vin2))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME Vpp(V(Vout2))
EVALUATE 1
END MEASUREMENT 6
BEGIN MEASUREMENT 7
NAME Vavg(AVG(V(Vin2)))
EVALUATE 1
END MEASUREMENT 7
BEGIN MEASUREMENT 8
NAME Vavg(AVG(V(Vout2)))
EVALUATE 1
END MEASUREMENT 8
END MEASUREMENTS
END DISPLAY LAST SESSION
