(ExpressProject "lab6_2180389_B02"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lab6_2180389_b02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab6_2180389_b02-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\diode.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\diode.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_2.sim"
        (DisplayName "SCHEMATIC1-lab6_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_3.sim"
        (DisplayName "SCHEMATIC1-lab6_3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_4.sim"
        (DisplayName "SCHEMATIC1-lab6_4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_5.sim"
        (DisplayName "SCHEMATIC1-lab6_5")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_6.sim"
        (DisplayName "SCHEMATIC1-lab6_6")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_7.sim"
        (DisplayName "SCHEMATIC1-lab6_7")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_1.sim"
        (DisplayName "SCHEMATIC1-lab6_1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab6_2180389_b02-pspicefiles\schematic1\lab6_5.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4006
      (FullPartName "D1N4006.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Programas\universidad\orcad\tools\capture\library\pspice")
  (MPSSessionName "daxda")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab6_2180389_B02\lab6_2180389_b02.dsn")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab6_2180389_B02\lab6_2180389_b02.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab6_2180389_B02\lab6_2180389_b02.dsn"
         "SCHEMATIC1" "PAGE5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 218"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1212 52 318")
        (Scroll "343 225")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB6_2180389_B02\LAB6_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1238 78 344")
        (Scroll "0 85")
        (Zoom "144")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB6_2180389_B02\LAB6_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1264 104 370")
        (Scroll "461 190")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB6_2180389_B02\LAB6_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1290 130 396")
        (Scroll "320 142")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB6_2180389_B02\LAB6_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1160 0 266")
        (Scroll "403 178")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB6_2180389_B02\LAB6_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))))
