(ExpressProject "lab3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lab3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\nat_semi.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\nat_semi.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-pspicefiles\schematic1\integrador.sim"
        (DisplayName "SCHEMATIC1-integrador")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-pspicefiles\schematic1\derivador.sim"
        (DisplayName "SCHEMATIC1-derivador")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab3-pspicefiles\schematic1\derivador.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LF353/NS
      (FullPartName "LF353/NS.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "1"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM741/NS
      (FullPartName "LM741/NS.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "0"))
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice")
  (MPSSessionName "daxda")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab3_2180389_B02\lab3.dsn")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab3_2180389_B02\lab3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab3_2180389_B02\lab3.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1212 52 318")
        (Scroll "-71 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB3_2180389_B02\LAB3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1238 78 344")
        (Scroll "0 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB3_2180389_B02\LAB3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
