(ExpressProject "lab4_2180389_B02"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab4_2180389_b02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab4_2180389_b02-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4_2180389_b02-pspicefiles\schematic1\pasa bajas.sim"
        (DisplayName "SCHEMATIC1-pasa bajas")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4_2180389_b02-pspicefiles\schematic1\curva pasabajas.sim"
        (DisplayName "SCHEMATIC1-curva pasabajas")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4_2180389_b02-pspicefiles\schematic1\pasa altas.sim"
        (DisplayName "SCHEMATIC1-pasa altas")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4_2180389_b02-pspicefiles\schematic1\curva pasa altas.sim"
        (DisplayName "SCHEMATIC1-curva pasa altas")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\lab4_2180389_b02-pspicefiles\schematic1\curva pasa altas.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "D:\Programas\universidad\orcad\tools\capture\library\pspice\nat_semi.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\Programas\universidad\orcad\tools\capture\library\pspice\nat_semi.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LF353/NS
      (FullPartName "LF353/NS.Normal")
      (LibraryName
         "D:\PROGRAMAS\UNIVERSIDAD\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "1"))
    (VCC
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LF351/NS
      (FullPartName "LF351/NS.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "daxda")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab4_2180389_B02\lab4_2180389_b02.dsn")
      (Path "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab4_2180389_B02\lab4_2180389_b02.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\daxda\OneDrive\Documentos\Universidad\Dispositivos electronicos\laboratorios\lab4_2180389_B02\lab4_2180389_b02.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1212 52 318")
        (Scroll "-71 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB4_2180389_B02\LAB4_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1238 78 344")
        (Scroll "-144 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAXDA\ONEDRIVE\DOCUMENTOS\UNIVERSIDAD\DISPOSITIVOS ELECTRONICOS\LABORATORIOS\LAB4_2180389_B02\LAB4_2180389_B02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
