.ALIASES
R_R1            R1(1=VIN 2=N14988 ) CN @LAB3.SCHEMATIC1(sch_1):INS14384@ANALOG.R.Normal(chips)
R_R2            R2(1=N14988 2=VOUT ) CN @LAB3.SCHEMATIC1(sch_1):INS14400@ANALOG.R.Normal(chips)
C_C1            C1(1=N14988 2=VOUT ) CN @LAB3.SCHEMATIC1(sch_1):INS14425@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS14477@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @LAB3.SCHEMATIC1(sch_1):INS14624@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS14640@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N19246 2=VOUT2 ) CN @LAB3.SCHEMATIC1(sch_1):INS19224@ANALOG.R.Normal(chips)
R_R4            R4(1=N19622 2=N19246 ) CN @LAB3.SCHEMATIC1(sch_1):INS19322@ANALOG.R.Normal(chips)
C_C2            C2(1=VIN2 2=N19622 ) CN @LAB3.SCHEMATIC1(sch_1):INS19606@ANALOG.C.Normal(chips)
X_U6A           U6A(+=0 -=N14988 V+=VCC V-=VEE OUT=VOUT ) CN @LAB3.SCHEMATIC1(sch_1):INS24234@NAT_SEMI.LF353/NS.Normal(chips)
X_U6B           U6B(+=0 -=N19246 V+=VCC V-=VEE OUT=VOUT2 ) CN @LAB3.SCHEMATIC1(sch_1):INS24480@NAT_SEMI.LF353/NS.Normal(chips)
V_V4            V4(+=VIN2 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS24994@SOURCE.VPULSE.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Vin=VIN)
_    _(Vin2=VIN2)
_    _(Vout=VOUT)
_    _(Vout2=VOUT2)
.ENDALIASES
