[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT V(Vd)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(D2)
MARKERID 0
END TRACE I(D2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.805093664539598
STARTY 0.0959020142655276
ENDX 0.815081967213114
ENDY 0.101576763485477
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (805.094m,95.902m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.815081967213114
STARTY 0.103319502074689
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.7
STARTY 0.0105404893193621
ENDX 0.70983606557377
ENDY 0.0161825726141079
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (700.000m,10.541m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.70983606557377
STARTY 0.0179253112033195
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.5
STARTY 0.000196730316206891
ENDX 0.50983606557377
ENDY 0.00597510373443982
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (500.000m,196.730u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.50983606557377
STARTY 0.00771784232365144
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
