.ALIASES
X_U1            U1(+=0 -=N14485 V+=VCC V-=VEE OUT=VOUT ) CN @LAB1.SCHEMATIC1(sch_1):INS14309@OPAMP.OP-27.Normal(chips)
R_R1            R1(1=VIN 2=N14485 ) CN @LAB1.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R2            R2(1=N14485 2=VOUT ) CN @LAB1.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS14403@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS14440@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @LAB1.SCHEMATIC1(sch_1):INS14532@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N15923 ) CN @LAB1.SCHEMATIC1(sch_1):INS15837@ANALOG.R.Normal(chips)
X_U2            U2(+=VIN2 -=N15923 V+=VCC V-=VEE OUT=VOUT2 ) CN @LAB1.SCHEMATIC1(sch_1):INS15799@OPAMP.OP-27.Normal(chips)
V_V4            V4(+=VIN2 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS15879@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N15923 2=VOUT2 ) CN @LAB1.SCHEMATIC1(sch_1):INS15857@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Vin=VIN)
_    _(Vin2=VIN2)
_    _(Vout=VOUT)
_    _(Vout2=VOUT2)
.ENDALIASES
